------------------------------------------------------------
Design Hierarchy Report for AVR_RCS.PrjPcb
-- 3/11/2025
-- 12:51:37 PM
------------------------------------------------------------

Main                          SCH        (Main.SchDoc)
    U_aLCD                    SCH        (aLCD.SchDoc)
    U_Controller              SCH        (Controller.SchDoc)
    U_GSM                     SCH        (GSM.SchDoc)
    U_Inputs                  SCH        (Inputs.SchDoc)
    U_Outputs                 SCH        (Outputs.SchDoc)
    U_Remote                  SCH        (Remote.SchDoc)
    U_Supply                  SCH        (Supply.SchDoc)
