G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
G04:AMPARAMS|DCode=23|XSize=1.65mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6500,0.8250,0,0,270.0*
21,1,1.3750,1.1000,0,0,270.0*
1,1,0.2750,-0.4125,-0.6875*
1,1,0.2750,-0.4125,0.6875*
1,1,0.2750,0.4125,0.6875*
1,1,0.2750,0.4125,-0.6875*
%
G04:AMPARAMS|DCode=24|XSize=4.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,2.1213,-1.0607,1.0607,-2.1213,-2.1213,1.0607,-1.0607,2.1213,2.1213,-1.0607,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.6000,1.6000,0.0000,0.0000,45.0*
1,1,1.6000,-0.2121,-0.2121*
1,1,1.6000,0.2121,0.2121*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.2475,0.6718,0.6718,-0.2475,0.2475,-0.6718,-0.6718,0.2475,-0.2475,0.6718,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
G04:AMPARAMS|DCode=55|XSize=1.8532mm|YSize=1.3032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.8532,0.8250,0,0,270.0*
21,1,1.3750,1.3032,0,0,270.0*
1,1,0.4782,-0.4125,-0.6875*
1,1,0.4782,-0.4125,0.6875*
1,1,0.4782,0.4125,0.6875*
1,1,0.4782,0.4125,-0.6875*
%
G04:AMPARAMS|DCode=56|XSize=4.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,2.2650,-1.0607,1.0607,-2.2650,-2.2650,1.0607,-1.0607,2.2650,2.2650,-1.0607,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.6000,1.8000,0.0000,0.0000,45.0*
1,1,1.8000,-0.2121,-0.2121*
1,1,1.8000,0.2121,0.2121*
%
G04:AMPARAMS|DCode=70|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.2475,0.8154,0.8154,-0.2475,0.2475,-0.8154,-0.8154,0.2475,-0.2475,0.8154,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.7032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,-1.3516,0.6008,-1.3516,-0.6008,-0.7508,-1.2016,0.7508,-1.2016,1.3516,-0.6008,1.3516,0.6008,0.7508,1.2016,-0.7508,1.2016,-1.3516,0.6008,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.0032mm|YSize=3.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.0032,2.1000,0,0,270.0*
21,1,0.9000,3.2032,0,0,270.0*
1,1,1.1032,-1.0500,-0.4500*
1,1,1.1032,-1.0500,0.4500*
1,1,1.1032,1.0500,0.4500*
1,1,1.1032,1.0500,-0.4500*
%
G04:AMPARAMS|DCode=120|XSize=2.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,-1.2500,0.5500,-1.2500,-0.5500,-0.7000,-1.1000,0.7000,-1.1000,1.2500,-0.5500,1.2500,0.5500,0.7000,1.1000,-0.7000,1.1000,-1.2500,0.5500,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.8mm|YSize=3mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.8000,2.1000,0,0,270.0*
21,1,0.9000,3.0000,0,0,270.0*
1,1,0.9000,-1.0500,-0.4500*
1,1,0.9000,-1.0500,0.4500*
1,1,0.9000,1.0500,0.4500*
1,1,0.9000,1.0500,-0.4500*
%
