; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 16000000UL
monitor_speed = 115200
upload_protocol = custom
upload_port = usb 
upload_flags = 
  -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf 
  -p
    $BOARD_MCU
  -P 
    $UPLOAD_PORT
  -c
    avrispmkII
  -B
    1 ; Speed(1MHz) for USBASP
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:I
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm